<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' inline='true' name='federated.11l63a40kqcrj61ae5a0915vgp6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2023-24' name='excel-direct.0fwrrn80jz5sas14azg3a1qgdjp3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/huilinng/Library/Mobile Documents/com~apple~CloudDocs/school/ST2187 BA, Appl Mod &amp; Predict/Submission/ST2187_coursework_dataset_2023-24.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fwrrn80jz5sas14azg3a1qgdjp3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='81722'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1679420504554246144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='no of countries' datatype='integer' name='[Calculation_2087066641752465408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country] )' />
      </column>
      <column caption='no of states' datatype='integer' name='[Calculation_2087066641752711169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State] )' />
      </column>
      <column caption='Lead Time' datatype='integer' name='[Calculation_2557270588228345857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Number of Orders by Order ID' datatype='integer' name='[Calculation_5923148358662348806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [Order ID])' />
      </column>
      <column caption='Number of Customers by ID' datatype='integer' name='[Calculation_5923148358663061511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Calc for segment' datatype='integer' name='[Calculation_5923148358664577032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Segment])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='331' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_802E9F94CC30430AAFA35AC01A8BA424]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.11l63a40kqcrj61ae5a0915vgp6l].[yr:Order Date:ok]' ordering-field='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1679420504554246144]' derivation='User' name='[usr:Calculation_1679420504554246144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5923148358662348806]' derivation='User' name='[usr:Calculation_5923148358662348806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount,Market,Profit)' hidden='true' name='[Action (Discount,Market,Profit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[none:Profit:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_AEB55B4A0EB24CF48B4943DD5C0076AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_73E7959658D94FF8A9D08D8FEA7A425D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit and Sales over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit and Sales over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average lead time against ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column caption='Lead Time' datatype='integer' name='[Calculation_2557270588228345857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2557270588228345857]' derivation='Avg' name='[avg:Calculation_2557270588228345857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11l63a40kqcrj61ae5a0915vgp6l].[avg:Calculation_2557270588228345857:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Ship Mode:nk]</run>
                <run bold='true'>&gt; has a average lead time of &lt;</run>
                <run bold='true'>[federated.11l63a40kqcrj61ae5a0915vgp6l].[avg:Calculation_2557270588228345857:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[avg:Calculation_2557270588228345857:qk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Profit and Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit over Discount Given (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91F83BDD615E484FB62984640EDD0105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Profit:qk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Discount and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Discount Given (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Sales:qk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount given over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[tyr:Order Date:qk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasted Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Customers by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column caption='Number of Customers by ID' datatype='integer' name='[Calculation_5923148358663061511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5923148358663061511]' derivation='User' name='[usr:Calculation_5923148358663061511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358663061511:qk]' />
              <text column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]' />
              <lod column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]' />
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358663061511:qk]' />
              <geometry column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]>]]></run>
                <run bold='true'>, there is </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358663061511:qk]>]]></run>
                <run bold='true'> customer(s).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Latitude (generated)]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1679420504554246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1679420504554246144]' derivation='User' name='[usr:Calculation_1679420504554246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>The </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>, has a net profit of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_1679420504554246144:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> in .</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_1679420504554246144:qk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1679420504554246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679420504554246144]' derivation='User' name='[usr:Calculation_1679420504554246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_1679420504554246144:qk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Sales:qk] + [federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Profit:qk])</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Shipping Cost by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Discount,Market,Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_52D4E56348CC41A28DAE351E43976AF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount:ok]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[none:Profit:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Discount,Market,Profit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Category:nk]' />
              <lod column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Shipping Cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Shipping Cost:qk]' z-order='2' />
            <reference-line axis-column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Shipping Cost:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Category:nk] / [federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Sub-Category:nk])</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91F83BDD615E484FB62984640EDD0105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Discount,Market,Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_52D4E56348CC41A28DAE351E43976AF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount:ok]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[none:Profit:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Discount,Market,Profit)]</column>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Category,Sub-Category)]</column>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]' />
              <size column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Profit:qk]' />
              <text column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]>]]></run>
                <run bold='true'> have a nett profit of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Profit:qk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit over Years (Order Priority &amp; Ship mode)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91F83BDD615E484FB62984640EDD0105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Discount,Market,Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_52D4E56348CC41A28DAE351E43976AF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount:ok]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[none:Profit:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Discount,Market,Profit)]</column>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Profit:qk]</rows>
        <cols>([federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Ship Mode:nk] / [federated.11l63a40kqcrj61ae5a0915vgp6l].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold vs no of orders over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column caption='Number of Orders by Order ID' datatype='integer' name='[Calculation_5923148358662348806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5923148358662348806]' derivation='User' name='[usr:Calculation_5923148358662348806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[tqr:Order Date:qk]>had]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358662348806:qk]> number of orders and sold <[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Quantity:qk]> in quantity]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[tqr:Order Date:qk]>had]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358662348806:qk]> number of orders and sold <[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Quantity:qk]> in quantity]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358662348806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[tqr:Order Date:qk]> had]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358662348806:qk]> number of orders and sold <[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Quantity:qk]> in quantity.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Quantity:qk] + [federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358662348806:qk])</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_3DF6E265EE694A99A38382E8B9FD927D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Sales:qk]</rows>
        <cols>([federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Category:nk] / [federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_3DF6E265EE694A99A38382E8B9FD927D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Sales:qk]</rows>
        <cols>([federated.11l63a40kqcrj61ae5a0915vgp6l].[yr:Order Date:ok] / [federated.11l63a40kqcrj61ae5a0915vgp6l].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Orders over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column caption='Number of Orders by Order ID' datatype='integer' name='[Calculation_5923148358662348806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5923148358662348806]' derivation='User' name='[usr:Calculation_5923148358662348806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[usr:Calculation_5923148358662348806:qk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Costs by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Country)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11l63a40kqcrj61ae5a0915vgp6l].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]>]]></run>
                <run bold='true'><![CDATA[  has a net shipping cost of <[federated.11l63a40kqcrj61ae5a0915vgp6l].[avg:Shipping Cost:qk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Country:nk]</rows>
        <cols>[federated.11l63a40kqcrj61ae5a0915vgp6l].[avg:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year on Year Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.11l63a40kqcrj61ae5a0915vgp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.11l63a40kqcrj61ae5a0915vgp6l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.11l63a40kqcrj61ae5a0915vgp6l].[yr:Order Date:ok]' ordering-field='[federated.11l63a40kqcrj61ae5a0915vgp6l].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11l63a40kqcrj61ae5a0915vgp6l].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l63a40kqcrj61ae5a0915vgp6l].[pcdf:sum:Sales:qk]</rows>
        <cols>([federated.11l63a40kqcrj61ae5a0915vgp6l].[yr:Order Date:ok] / [federated.11l63a40kqcrj61ae5a0915vgp6l].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='94500' id='8' param='vert' type-v2='layout-flow' w='93900' x='2800' y='1625'>
          <zone forceUpdate='true' h='5125' id='9' type-v2='text' w='93900' x='2800' y='1625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>Sales History and Forecasting</run>
            </formatted-text>
          </zone>
          <zone h='48750' id='7' param='horz' type-v2='layout-flow' w='93900' x='2800' y='6750'>
            <zone fixed-size='380' h='47750' id='3' is-fixed='true' name='Sales by Month' w='38800' x='3200' y='7250'>
              <layout-cache minheight='263' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='47750' id='4' name='Year on Year Sales Growth' w='54288' x='42000' y='7250'>
              <layout-cache cell-count-w='16' minheight='205' non-cell-size-w='64' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='40625' id='26' param='horz' type-v2='layout-flow' w='93900' x='2800' y='55500'>
            <zone h='39625' id='28' name='Segment Orders over time' w='46550' x='3200' y='56000'>
              <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='39625' id='27' name='Forecasted Sales' w='46550' x='49750' y='56000'>
              <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95625' id='11' param='vert' type-v2='layout-flow' w='97100' x='900' y='1875'>
          <zone forceUpdate='true' h='5125' id='10' type-v2='text' w='97100' x='900' y='1875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>Discount and Profit against Sales</run>
            </formatted-text>
          </zone>
          <zone fixed-size='430' h='54750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='97100' x='900' y='7000'>
            <zone h='53750' id='7' param='vert' type-v2='layout-flow' w='44850' x='1300' y='7500'>
              <zone h='46000' id='3' name='Correlation between Discount and Sales' w='44050' x='1700' y='8000'>
                <layout-cache minheight='198' minwidth='184' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='46' h='6750' id='4' is-fixed='true' name='Correlation between Discount and Sales' pane-specification-id='0' param='[federated.11l63a40kqcrj61ae5a0915vgp6l].[none:Discount:qk]' type-v2='color' w='44050' x='1700' y='54000'>
              </zone>
            </zone>
            <zone h='53750' id='8' param='vert' type-v2='layout-flow' w='51450' x='46150' y='7500'>
              <zone h='48000' id='5' name='Profit and Sales over Time' w='50650' x='46550' y='8000'>
                <layout-cache minheight='199' minwidth='250' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='30' h='4750' id='6' is-fixed='true' name='Profit and Sales over Time' pane-specification-id='2' param='[federated.11l63a40kqcrj61ae5a0915vgp6l].[:Measure Names]' type-v2='color' w='50650' x='46550' y='56000'>
              </zone>
            </zone>
          </zone>
          <zone h='35750' id='30' name='Profit Ratio over Time' w='97100' x='900' y='61750'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97500' id='8' param='vert' type-v2='layout-flow' w='98600' x='500' y='1375'>
          <zone forceUpdate='true' h='4625' id='9' type-v2='text' w='98600' x='500' y='1375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' underline='true'>Geographic Profit and Sales</run>
            </formatted-text>
          </zone>
          <zone fixed-size='290' h='37250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98600' x='500' y='6000'>
            <zone fixed-size='286' h='36250' id='3' is-fixed='true' name='Profit by Country' w='29400' x='900' y='6500'>
              <layout-cache fixed-size-h='282' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='36250' id='1' name='Shipping Costs by Country' w='68400' x='30300' y='6500'>
              <layout-cache cell-count-h='16' minwidth='240' non-cell-size-h='118' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='55625' id='7' param='horz' type-v2='layout-flow' w='98600' x='500' y='43250'>
            <zone fixed-size='468' h='54625' id='4' is-fixed='true' name='Profit Ratio by Region' w='47600' x='900' y='43750'>
              <layout-cache minheight='203' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='54625' id='5' name='Number of Customers by Country' w='50200' x='48500' y='43750'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='94000' id='6' param='vert' type-v2='layout-flow' w='96200' x='1900' y='3000'>
          <zone forceUpdate='true' h='5125' id='7' type-v2='text' w='96200' x='1900' y='3000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>Relationship between Variables</run>
            </formatted-text>
          </zone>
          <zone h='44375' id='5' param='horz' type-v2='layout-flow' w='96200' x='1900' y='8125'>
            <zone fixed-size='399' h='43375' id='1' is-fixed='true' name='Discount given over time' w='40700' x='2300' y='8625'>
              <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='43375' id='2' name='Correlation Profit and Discount' w='54700' x='43000' y='8625'>
              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44500' id='3' name='Quantity sold vs no of orders over time' w='96200' x='1900' y='52500'>
            <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='94375' id='20' param='vert' type-v2='layout-flow' w='97200' x='1300' y='2125'>
          <zone forceUpdate='true' h='4500' id='19' type-v2='text' w='97200' x='1300' y='2125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>Profitability</run>
            </formatted-text>
          </zone>
          <zone h='89875' id='14' param='horz' type-v2='layout-flow' w='97200' x='1300' y='6625'>
            <zone fixed-size='515' h='88875' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='52300' x='1700' y='7125'>
              <zone h='45187' id='3' name='Sales by Category' w='51500' x='2100' y='7625'>
                <layout-cache cell-count-w='17' minheight='264' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='42687' id='6' name='Profit over Years (Order Priority &amp; Ship mode)' w='51500' x='2100' y='52812'>
                <layout-cache cell-count-w='16' minheight='244' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='88875' id='30' param='vert' type-v2='layout-flow' w='44100' x='54000' y='7125'>
              <zone h='58375' id='5' name='Profit and Shipping Cost by Category' w='43300' x='54400' y='7625'>
                <layout-cache fixed-size-h='459' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='29500' id='29' name='Average lead time against ship mode' w='43300' x='54400' y='66000'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22' underline='true'>Business Outlook at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4979' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93361' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5809'>
              <zone h='93361' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5809'>
                <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5809' />
                <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='This is the store&apos;s sales data.' captured-sheet='Dashboard 1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Forecasted Sales'>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='Sales by Month'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.11l63a40kqcrj61ae5a0915vgp6l].[sum:Sales:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 2' id='2' />
                      <story-point captured-sheet='Dashboard 3' id='3' />
                      <story-point captured-sheet='Dashboard 4' id='4' />
                      <story-point captured-sheet='Dashboard 5' id='5'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 5'>
                            <zone id='19'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>Business Profitability</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
